# gymApp

./: .gitignore  gymApi.sln
src/SilvermanGym.API/: Program.cs  SilvermanGym.API.csproj  appsettings.Development.json
src/SilvermanGym.API/Controllers/: ApiController.cs  ExerciseController.cs  ExercisesController.cs  UsersController.cs  WorkoutsController.cs
src/SilvermanGym.API/Filters/: UnhandledException.cs
src/SilvermanGym.API/Properties/: launchSettings.json
src/SilvermanGym.Application/: DependencyInjection.cs  SilvermanGym.Application.csproj
src/SilvermanGym.Application/Contracts/: GenericErrorDetails.cs  ValidationErrorDetails.cs
src/SilvermanGym.Application/Contracts/Commands/Exercise/: CreateExerciseCommand.cs
src/SilvermanGym.Application/Contracts/Commands/User/: CreateUserCommand.cs  CreateUserConfiguration.cs
src/SilvermanGym.Application/Contracts/Commands/Workout/: CreateWorkoutCommand.cs  CreateWorkoutConfiguration.cs
src/SilvermanGym.Application/Contracts/Commands/WorkoutExercises/: CreateWorkoutExerciseCommand.cs
src/SilvermanGym.Application/Contracts/DTOs/: ExerciseDto.cs  UserDto.cs  WorkoutDto.cs  WorkoutExerciseDto.cs
src/SilvermanGym.Application/Contracts/Queries/Exercises/: GetAllExercisesQuery.cs  GetExerciseByIdQuery.cs  GetExercisesByWorkoutIdQuery.cs
src/SilvermanGym.Application/Contracts/Queries/Users/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
src/SilvermanGym.Application/Contracts/Queries/Workouts/: GetAllUserWorkoutsQuery.cs  GetWorkoutByIdQuery.cs
src/SilvermanGym.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/SilvermanGym.Application/Extensions/: FluentValidationExceptionExtensions.cs
src/SilvermanGym.Application/Handlers/Commands/Exercise/: CreateExerciseCommandHandler.cs
src/SilvermanGym.Application/Handlers/Commands/User/: CreateUserCommandHandler.cs
src/SilvermanGym.Application/Handlers/Commands/Workout/: CreateWorkoutCommandHandler.cs
src/SilvermanGym.Application/Handlers/Commands/WorkoutExercise/: CreateWorkoutExerciseCommandHandler.cs
src/SilvermanGym.Application/Handlers/Queries/Exercise/: GetAllExercisesQueryHandler.cs  GetExerciseByIdQueryHandler.cs  GetExercisesByWorkoutIdQueryHandler.cs
src/SilvermanGym.Application/Handlers/Queries/User/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
src/SilvermanGym.Application/Handlers/Queries/Workout/: GetAllUserWorkoutsQueryHandler.cs  GetWorkoutByIdQueryHandler.cs
src/SilvermanGym.Application/Interfaces/Exercises/: IExerciseRepository.cs
src/SilvermanGym.Application/Interfaces/Users/: IUserRepository.cs
src/SilvermanGym.Application/Interfaces/WorkoutExercises/: IWorkoutExerciseRepository.cs
src/SilvermanGym.Application/Interfaces/Workouts/: IWorkoutRepository.cs
src/SilvermanGym.Infraestructure/: DependencyInjection.cs  SilvermanGym.Infraestructure.csproj
src/SilvermanGym.Infraestructure/Persistence/DbContexts/: AppDbContext.cs  AuditDbContext.cs
src/SilvermanGym.Infraestructure/Persistence/EntityConfigurations/: ExerciseWorkoutMapConfiguration.cs  ExercisesConfiguration.cs  UsersConfiguration.cs  WorkoutExerciseMapConfiguration.cs  WorkoutExercises.cs  WorkoutsConfiguration.cs
src/SilvermanGym.Infraestructure/Persistence/Migrations/: 20220405122201_firstMigration.Designer.cs  20220405122201_firstMigration.cs  20220505075634_userandworkouttable.Designer.cs  20220505075634_userandworkouttable.cs  20220505082017_nmworkoutexercises.Designer.cs  20220505082017_nmworkoutexercises.cs  20220505144825_changes.Designer.cs  20220505144825_changes.cs  20220505145708_changes1.Designer.cs  20220505145708_changes1.cs  20220505150038_changes2.Designer.cs  20220505150038_changes2.cs  20220510075705_cambioTablaRelacion.Designer.cs  20220510075705_cambioTablaRelacion.cs  20220516115919_confWorkout.Designer.cs  20220516115919_confWorkout.cs  AppDbContextModelSnapshot.cs
src/SilvermanGym.Infraestructure/Persistence/Repositories/Exercises/: ExerciseRepository.cs
src/SilvermanGym.Infraestructure/Persistence/Repositories/Users/: UserRepository.cs
(+10 files in other folders)
